

{
  "name": "Manuel Franklin",
  "short_name": "Manuel Franklin",
  "description": "This is a space where I present a selection of my professional efforts, creative pursuits and intellectual interests. Please free to share if you find anything on this site useful or interesting.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

